import java.util.Scanner;
public class multiplicationtableCode {

	public static void main(String[] args) {
		Scanner in = new Scanner (System.in); 
		System.out.print("How big do you want your multiplication table? Enter an integer value: "); 
		int limit = in.nextInt();
		System.out.print("  ");
		for (int n = 1; n<=limit; n++) { 
			System.out.printf("%10d", n); 
		}
		System.out.println();
		for (int n =1; n<=limit; n++) {
			System.out.print("___________");
		}
		System.out.println();
		for (int n = 1; n<=limit; n++) { 
			System.out.printf("%10s", " "); 
		}
		System.out.println(); 
		
		for (int x = 1; x <= limit; x++) { 
			System.out.print(x + "|");
			for (int n = 1; n<=limit; n++) { 
				System.out.printf("%10s",x*n); 
			} 
			System.out.println() ; 

		}
		in.close(); 
	}
}
