import java.util.Scanner;
public class multiplicationtableCode {

	public static void main(String[] args) {
		Scanner in = new Scanner (System.in); 
		System.out.print("  ");
		for (int n = 1; n<=10; n++) { 
			System.out.printf("%10d", n); 
		}
		System.out.println();
		for (int n =1; n<=10; n++) {
			System.out.print("___________");
		}
		System.out.println();
		for (int n = 1; n<=10; n++) { 
			System.out.printf("%10s", " "); 
		}
		System.out.println(); 

		for (int x = 1; x <= 10; x++) { 
			System.out.printf("%3s", x + "|");
			for (int n = 1; n<=10; n++) { 
				System.out.printf("%10s",x*n); 
			} 
			System.out.println() ;
		}
		in.close(); 
	}
}
